In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
#fetch the first 5 rows
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [5]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [8]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [11]:
df_fill = df.fillna(0)
df_fill

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    0.0  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    0.0  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    0.0  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    0.0   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    0.0   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    0.0  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [ ]:
df['sales_fillNa'] = df['Sales'].fillna(df['Sales'].mean())
df

In [15]:
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
sales_fillNa    float64
dtype: object

In [ ]:
#rename column 
df = df.rename(columns={'Sale Date':'Sales Date'})
df.head()

   Sales Date Category  Value   Product  Sales Region  sales_fillNa
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [20]:
df['Value_new']=df['Value'].fillna(df['Value'].mean()).astype(int)
df.head()

   Sales Date Category  Value   Product  Sales Region  sales_fillNa  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [23]:
df['new_val']  = df['Value_new'].apply(lambda x: x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,sales_fillNa,Value_new,new_val
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52

In [24]:
#Data aggregating and grouping 
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [25]:
grouped_sum = df.groupby(['Product','Region'])['Value'].sum()
print(grouped_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [28]:
## aggregate multiple functions
grouped_agg = df.groupby('Region')['Value'].agg(['mean','sum','count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [30]:
### Merging and joining dataframes
# create sample dataframe

df1 = pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'],'Value2':[4,5,6]})

df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [31]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [32]:
#Merge Dataframes on Key Columns
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [33]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [34]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [35]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

### Reading Data from different sources

In [44]:
import pandas as pd 
from io import StringIO
Data = '{"employee_name":"James","email":"jvganeshh1@gmail.com","job_profile":[{"title1":"Team Lead","title2":"Sr.Developer"}]}'
df=pd.read_json(StringIO(Data))

In [45]:
df

,employee_name,email,job_profile
0,James,jvganeshh1@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr.Developer'}"

In [46]:
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"jvganeshh1@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr.Developer"}}}'

In [47]:
df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"jvganeshh1@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr.Developer"}}}'

In [48]:
df.to_json(orient='records')

'[{"employee_name":"James","email":"jvganeshh1@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr.Developer"}}]'

In [54]:
url = "https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes"
pd.read_html(url,match="Official",header=0)[0]

,ISO 3166[1] name[5],Official state name[6][a],Sovereignty [6][7][8],ISO 3166-1[2],ISO 3166-1[2].1,ISO 3166-1[2].2,ISO 3166-2[3] subdivision codes link,TLD [9]
0,ISO 3166[1] name[5],Official state name[6][a],Sovereignty [6][7][8],A-2 [5],A-3 [5],Num. [5],ISO 3166-2[3] subdivision codes link,TLD [9]
1,Afghanistan,the Islamic Republic of Afghanistan[b],UN member,AF,AFG,004,ISO 3166-2:AF,.af
2,Åland Islands,Åland[c][d],Finland,AX,ALA,248,ISO 3166-2:AX,.ax
3,Albania,the Republic of Albania,UN member,AL,ALB,008,ISO 3166-2:AL,.al
4,Algeria,the People's Democratic Republic of Algeria,UN member,DZ,DZA,012,ISO 3166-2:DZ,.dz
...,...,...,...,...,...,...,...,...
267,Wallis and Futuna,the Territory of the Wallis and Futuna Islands,France,WF,WLF,876,ISO 3166-2:WF,.wf
268,Western Sahara [an],the Sahrawi Arab Democratic Republic[c][d],Disputed [ao],EH,ESH,732,ISO 3166-2:EH,[ap]
269,Yemen,the Republic of Yemen,UN member,YE,YEM,887,ISO 3166-2:YE,.ye
270,Zambia,the Republic of Zambia,UN member,ZM,ZMB,894,ISO 3166-2:ZM,.zm
271,Zimbabwe,the Republic of Zimbabwe,UN member,ZW,ZWE,716,ISO 3166-2:ZW,.zw

In [50]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl.metadata (3.6 kB)
Downloading lxml-5.4.0-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------- ----------------------------- 1.0/3.8 MB 7.2 MB/s eta 0:00:01
   ------------------------ --------------- 2.4/3.8 MB 7.5 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 6.9 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.4.0